/* body{
    background-color:cornsilk;
} */
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(milad-fakurian-wxvYVpjWxg4-unsplash.jpg); 
    /* Use for different color combination */
    background-position: center;
    background-size: cover;
    /* cover for full page */
    position:relative;
}
nav{
    display: flex;
    padding :2% 6%;
    justify-content: space-between;
    align-items: center;
   } 
   nav img{
    width: 150px;
   }
   .nav-links{
    flex: 1;
    text-align: right;
   }
   .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

   } .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    
   }
   .nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transform: 0.5s;

   }   
   .nav-links ul li:hover::after{
    /* hover style */
     width:100%;
   }
   .text-box{
    width: 90%;
    /* height: auto; */
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
   }
   .text-box h1{
    font-size: 62px;

   }.text-box p{
    color: #fff;
    margin: 10px 0px 40px;
    font-size: 14px;
   }.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

   }.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
   }
   nav .fa{
    display: none;
   } 
   @media(max-width: 700px){
    /* for small devices whose width is 700px */
    .text-box h1{
        font-size: 20px;
    }
    /* for menu */
    /* small devices  */
    .nav-links ul li{
        display: block;

     }.nav-links{
         position: absolute;
         background: #f44336;
         height: 100vh;
         width: 200px;
         top: 0;
         right: -200px;
         text-align: left;
         z-index: 2; 
         /* z-index text move krne k liye */


    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;
    }
   }.nav-links ul{
    padding: 30px;
   } 


/* .course */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
     text-align: center; 
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: #fff;
    font-size: 14px;
    font-weight: 300;
    font-family:22px ;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
} .course-col{
    flex-basis: 31%;
    background: pink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}.course-col:hover{
    /* shadow for text */
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
} @media(max-width:700px){
    /* small screen */
    .row{
        flex-direction: column;

    }
}

/* campus */
.campus{
   width: 80%;
   text-align: center;
   margin: auto;
   padding: 50px;
 
}.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    /* its  used to hide background: ; */

}.campus-col img{
    width: 100%;
     border-radius: 50px;
    padding: 3%; 
    display: block; 
}
.layer{
background:transparent;
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
background: rgba(226,0,0,0.7); 
 }

  
/* facilities  */
.faclities{
     /* display: flex;  */
    /* justify-content: center; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.faclities-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
}
/* .faclities-col p{
    padding: 0%;
} */
.faclities-col img{

    width: 100%;
    border-radius: 50px;
   padding: 3%; 
   display: block; 
}
.faclities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
/* .xyz{
    padding-left: 130px;
} */
